{
  "short_name": "Sustainable KGV",
  "name": "Sustainable KGV - Rewards & Shopping",
  "icons": [
    {
      "src": "/kgv.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/kgv.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "display": "standalone",
  "theme_color": "#7c3aed",
  "description": "Join Sustainable KGV Rewards & Shopping. Shop premium products and earn rewards."
}
